@root-entry-name: "default";

@pro-form-checkbox: ~'@{gx-prefix-pro}-field-checkbox';

.@{pro-form-checkbox} {
  &-vertical {
    .@{gx-prefix}-checkbox-group-item {
      display: flex;
      margin-right: 0;
    }
  }
}
