@import '../../default.less';

@pro-layout-sider-menu-prefix-cls: ~'@{gx-prefix-pro}-sider';

@nav-header-height: @pro-layout-header-height;

.@{pro-layout-sider-menu-prefix-cls} {
  position: relative;
  z-index: 10;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);

  &-menu {
    position: relative;
    z-index: 10;
    min-height: 100%;
  }

  .@{ant-prefix}-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    }
  }

  &.@{ant-prefix}-layout-sider-collapsed {
    .@{ant-prefix}-menu-inline-collapsed {
      width: 48px;
    }
    .@{pro-layout-sider-menu-prefix-cls} {
      &-logo {
        padding: 16px 8px;
      }
    }
  }

  &.@{ant-prefix}-layout-sider.@{pro-layout-sider-menu-prefix-cls}-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    > .@{ant-prefix}-menu-root {
      :not(.@{pro-layout-sider-menu-prefix-cls}-link-menu) {
        height: ~'calc(100vh - @{nav-header-height})';
        overflow-y: auto;
      }
    }
  }

  &.light {
    background-color: @component-background;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    .@{ant-prefix}-layout-sider-children {
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.06);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.12);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
      }
    }

    .@{pro-layout-sider-menu-prefix-cls}-logo {
      h1 {
        color: var(--ant-primary-color);
      }
    }

    .@{ant-prefix}-menu-light {
      border-right-color: transparent;
    }

    .@{pro-layout-sider-menu-prefix-cls}-collapsed-button {
      //border-top: @border-width-base @border-style-base rgba(0, 0, 0, 0.06);
    }
  }

  &-icon {
    width: 14px;
    vertical-align: baseline;
  }

  &-links {
    width: 100%;
    ul.@{ant-prefix}-menu-root {
      height: auto;
    }
  }

  &-collapsed-button {
    //border-top: @border-width-base @border-style-base rgba(0, 0, 0, 0.25);
    .anticon {
      font-size: 16px !important;
    }
  }

  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px;
    line-height: 32px;
    cursor: pointer;

    &.@{pro-layout-sider-menu-prefix-cls}-logo-horizontal {
      h1 {
        margin: 0 0 0 12px;
      }
    }

    &.@{pro-layout-sider-menu-prefix-cls}-logo-vertical {
      a {
        flex-direction: column;
      }

      h1 {
        margin: 12px 0 0 0;
      }
    }

    a {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 32px;
    }

    h1,
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    img {
      transition: height 0.2s;
    }

    h1 {
      display: inline-block;
      height: 32px;
      font-size: 18px;
      font-weight: 600;
      line-height: 32px;
      color: #fff;
      vertical-align: middle;
      animation: pro-layout-title-hide 0.3s;
    }
  }

  &.@{ant-prefix}-layout-sider-collapsed .gx-pro-sider-logo {
    padding: 16px 8px;
  }

  .@{ant-prefix}-menu-inline-collapsed .@{ant-prefix}-menu-submenu-title {
    width: 48px;
    padding: 0 16px !important;
  }

  .@{ant-prefix}-layout-sider-children {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    .@{pro-layout-sider-menu-prefix-cls}-loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);

      .@{ant-prefix}-spin-spinning {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .@{ant-prefix}-menu-inline-collapsed {
      width: 48px;
    }
  }

  .@{ant-prefix}-menu-item .customicon,
  .@{ant-prefix}-menu-submenu-title .customicon {
    transition: none;
  }
}

@keyframes pro-layout-title-hide {
  0% {
    display: none;
    opacity: 0;
  }
  80% {
    display: none;
    opacity: 0;
  }

  100% {
    display: unset;
    opacity: 1;
  }
}
