.@{wd-prefix-upload} {
  
  &-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  &-button {
    cursor: pointer;
  }
  
  &-word-extra {
    line-height: 1.5;
  }
  
  .@{wd-prefix-upload}-card-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    font-size: 14px;
    color: #c0c4cc;
    vertical-align: middle;
    background: #fafafa;
    
    &-circle {
      overflow: hidden;
      border-radius: 50%;
    }
    
    &-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    
    &-wrapper {
      width: 100%;
      height: 100%;
      
      &-icons {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        white-space: nowrap;
        opacity: 0;
        transition: all .3s;
        transform: translate(-50%, -50%);
  
        .anticon {
          z-index: 10;
          width: 16px;
          margin: 0 4px;
          font-size: 16px;
          color: hsla(0, 0%, 100%, .85);
          cursor: pointer;
          transition: all .3s;
        }
      }
      
      &:before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: " ";
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        transition: all .3s;
      }
      
      &:hover {
        &:before {
          opacity: 1;
        }
        
        .wd-upload-card-item-wrapper-icons {
          opacity: 1;
        }
      }
  
      &-disabled {
        &:hover {
          &:before {
            opacity: 0;
          }
  
          .wd-upload-card-item-wrapper-icons {
            opacity: 0;
          }
        }
      }
    }
  }
  
  .ant-upload-picture-card-wrapper{
    width: auto;
  }
  
  .ant-upload.ant-upload-select-picture-card{
    width: 100%;
    height: 100%;
  }
}
