VITE_NODE_ENV = production

# environment 测试环境
# 当 process.env.NODE_ENV === 'test', DatePicker 和 RangePicker 不可用，详见
# https://github.com/vueComponent/ant-design-vue/issues/5842
# 因很多包在跑测试用例时会使用 test 环境变量，名称重合率较高，
# 会有一定的隐患，因此可以考虑更换为其它特有环境名称，减少冲突概率
VITE_USE_MODE = closed-beta

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false


# Is it compatible with older browsers
VITE_LEGACY = false

# Basic interface address SPA
VITE_BASE_URL=http://localhost:10086
VITE_MOCK_PREFIX=/mock-server

