@pro-dropdown-prefix-cls: ~'@{gx-prefix-pro}-table-dropdown';
@pro-select-item-option-content-light-cls: ~'@{gx-prefix-pro}-select-item-option-content-light';
@pro-select-item-option-content-cls: ~'@{gx-prefix-pro}-select-item-option-content';

.@{pro-dropdown-prefix-cls} {
  width: auto;
}

.@{pro-select-item-option-content-light-cls} {
  color: @primary-color;
}

.@{pro-select-item-option-content-cls} {
  flex: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
