.@{gx-prefix-pro}-modal {
  padding-bottom: 0;

  &.ant-modal {
    padding-bottom: 0;
  }

  &-hidden {
    .@{gx-prefix-pro}-modal-grid {
      display: none;
    }
  }

  &.fail {
    .ant-modal-body {
      height: 300px;
      overflow: hidden;
    }
  }

  &.small {
    .ant-modal-body {
      height: 450px;
      overflow: hidden;
    }
  }

  &.default {
    .ant-modal-body {
      height: 100%;
    }
  }

  &.spinning {
    .@{gx-prefix-pro}-modal-spinning-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);
    }
  }

  &-full-screen {
    &.ant-modal {
      top: 0;
      max-width: 100%;
      padding-bottom: 0;
      margin: 0;

      .ant-modal-content {
        display: flex;
        flex-direction: column;
        height: calc(100vh);
      }
      .ant-modal-body {
        flex: 1;
      }
    }
  }

  &-spin {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;

    .ant-spin-spinning {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-wrap {
    position: relative;
    height: 100%;
    background: #ffffff;
  }

  &-body {
    height: 100%;
    padding: 24px;
  }

  &-skeleton {
    .ant-skeleton {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-spinning {
    position: relative;
    opacity: 0.5;

    .@{gx-prefix-pro}-modal-spinning-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1001;
      height: 100%;
      padding: 24px 24px 24px 24px;
    }
  }

  &-error-warp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;

    .ant-empty-image {
      height: 120px;
    }
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    padding-right: 24px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.45);
    text-decoration: none;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: 0;
    transition: color 0.3s;
  }

  &-close-x {
    display: inline-block;
    height: 56px;
    font-size: 16px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }

  .ant-modal-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(38, 38, 38, 1);

    &::before {
      display: inline-block;
      width: 3px;
      height: 16px;
      margin-right: 8px;
      content: '';
      background-color: #309cfe;
    }
  }

  .ant-modal-body {
    height: 640px;
    padding: 0;
    overflow: hidden;
  }
}
