.card {
  margin-bottom: 24px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}

.advance-form-block {
  :global {
    .ant-input-affix-wrapper {
      border-radius: 0;
    }
  }
}

.footer-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  padding: 0 24px;
  line-height: 44px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%),
    0 -12px 48px 16px rgb(0 0 0 / 3%);
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &-left {
    flex: 1 1;
  }

  &-right {
    & > * {
      margin-right: 8px;
    }
  }
}

.errorIcon {
  margin-right: 24px;
  color: @error-color;
  cursor: pointer;

  span.anticon {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      min-width: 256px;
      max-height: 290px;
      padding: 0;
      overflow: auto;
    }
  }
}

.errorListItem {
  padding: 8px 16px;
  list-style: none;
  cursor: pointer;
  border-bottom: 1px solid @border-color-split;
  transition: all 0.3s;

  &:hover {
    background: @item-active-bg;
  }

  &:last-child {
    border: 0;
  }

  .errorIcon {
    float: left;
    padding-bottom: 22px;
    margin-top: 4px;
    margin-right: 12px;
    color: @error-color;
  }

  .errorField {
    margin-top: 2px;
    font-size: 12px;
    color: @text-color-secondary;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}
