body {
  .page-list-search {
    .form-list-row {
      width: 100%;
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px dashed #f0f0f0;

      &.form-list-row-last {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;

        :global {
          .ant-form-item {
            display: block;

            &:last-child {
              margin-right: 0;
            }

            .ant-form-item-label {
              float: left;
              margin-right: 8px;
            }
          }
        }
      }

      :global {
        .ant-form-item-label {
          flex: 0 0 auto;
          margin-right: 24px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          text-align: right;
        }
      }
    }
  }
}
