.@{wd-prefix-pro-label-tip} {
  display: inline-flex;
  align-items: center;
  
  &-icon {
    display: block;
    margin-left: 4px;
    cursor: pointer;
  }
  
  &-subtitle {
    margin-left: 4px;
    font-size: @font-size-base;
    font-weight: normal;
    color: @text-color-secondary;
    white-space: nowrap;
  }
}
