@import './default.less';

.@{basicLayout-prefix-cls} {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //min-height: 100vh;

  .@{ant-prefix}-layout-header {
    &.@{gx-prefix-pro}-fixed-header {
      position: fixed;
      top: 0;

      &.@{ant-prefix}-side-opened {
        width: 100%;
      }

      &.@{ant-prefix}-side-closed {
        width: 100%;
      }

      .ant-page-header {
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .@{gx-prefix-pro}-header-loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);

      .@{ant-prefix}-spin-spinning {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-content {
    position: relative;
    margin: 0 calc(var(--common-space-half) * 2) 0;

    .@{gx-prefix-pro}-page-container {
      margin: 0 calc(var(--common-space-half) * -2) 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .sub-tab-group + .@{gx-prefix-pro}-page-container {
      height: calc(100% - var(--sub-tab-group-height));
    }

    &-disable-margin {
      margin: 0;

      .@{gx-prefix-pro}-pro-page-container {
        margin: 0;
      }
    }
    > .@{ant-prefix}-layout {
      max-height: 100%;
    }
  }
}
