@import './default.less';

@import './BasicLayout.less';
@import './components/GlobalHeader/Header.less';
@import './components/GlobalHeader/style.less';
@import './components/RightContent/style.less';
@import './components/SiderMenu/style.less';
@import './components/PageContainer/style.less';

.@{gx-prefix-pro} {
  &-watermark-wrapper {
    position: relative;
  }

  &-basic-layout {
    .@{gx-prefix-pro} {
      &-header-search {
        display: inline-flex;
        align-items: center;

        &-input {
          width: 0;
          min-width: 0;
          overflow: hidden;
          background: transparent;
          border-radius: 0;
          transition: width 0.3s, margin-left 0.3s;

          :global(.ant-select-selection) {
            background: transparent;
          }

          input {
            box-shadow: none !important;
          }
        }

        &-show {
          width: 210px;
          margin-left: 8px;
        }
      }

      &-right-content-action {
        &.gx-pro-header-search {
          padding: 0 12px;
        }
      }

      &-multi-tab {
        .ant-tabs {
          width: 100%;
          padding-top: 6px;
          margin: 0px;
          background: @white;

          .ant-tabs-nav {
            padding-left: 16px;
            margin: 0;
          }
        }

        .ant-tabs-bar {
          padding-left: 16px;
          margin: 0;
        }

        &-wrap {
          background-color: @white;

          &-fixed {
            position: fixed;
            top: 48px;
            right: 0;
            z-index: 9;
            width: 100%;
            height: 62px;
            transition: width 0.2s;
          }

          &-loading {
            height: 48px;
          }
        }

        &-fixed {
          width: 100%;
          height: 62px;
          background: transparent;

          &-loading {
            height: 48px;
          }
        }

        &-dropdown-menu-btn {
          padding: 12px;
          margin-right: 8px;
          font-size: 16px;
          cursor: pointer;
        }

        &-content {
          display: flex;
          align-items: center;
        }

        &-reload-btn {
          margin-right: 0;
          margin-left: 8px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);

          &:hover {
            color: var(--ant-primary-color);
          }
        }

        &-close-btn {
          margin-left: 8px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }

  &-global-footer {
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;
  }

  &-global-footer-links {
    margin-bottom: 8px;

    a {
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }

  &-global-footer-copyright {
    font-size: 14px;
    color: @text-color-secondary;
  }

  &-setting-drawer {
    &-handle {
      position: absolute;
      top: 240px;
      right: 300px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      font-size: 16px;
      text-align: center;
      pointer-events: auto;
      cursor: pointer;
      background: var(--ant-primary-color);
      border-radius: 4px 0 0 4px;
    }

    &-content {
      position: relative;
      min-height: 100%;
      padding: 24px;
    }

    &-title {
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.85);
    }

    &-block-checbox {
      display: flex;

      &-item {
        position: relative;
        width: 44px;
        height: 36px;
        margin-right: 16px;
        overflow: hidden;
        cursor: pointer;
        background-color: #f0f2f5;
        border-radius: 4px;
        box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 33%;
          height: 100%;
          content: '';
          background-color: @white;
        }

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 25%;
          content: '';
          background-color: @white;
        }

        &-light {
          &::before {
            content: '';
            background-color: @white;
          }

          &::after {
            background-color: @white;
          }
        }

        &-dark {
          &::before {
            content: '';
            background-color: #001529;
          }

          &::after {
            background-color: #001529;
          }
        }

        &-side {
          &::before {
            z-index: 1;
            content: '';
            background-color: #001529;
          }

          &::after {
            background-color: @white;
          }
        }

        &-mix {
          &::before {
            content: '';
            background-color: @white;
          }

          &::after {
            background-color: #001529;
          }
        }

        &-simple {
          &::before {
            content: '';
            background-color: @white;
          }

          &::after {
            display: none;
          }
        }
      }

      &-selectIcon {
        position: absolute;
        right: 6px;
        bottom: 4px;
        font-size: 14px;
        font-weight: 700;
        color: var(--ant-primary-color);
        pointer-events: none;
      }
    }

    &-theme-color {
      &-content {
        margin-top: 16px;
        overflow: hidden;
      }

      .gx-pro-setting-drawer-theme-color-block {
        float: left;
        width: 20px;
        height: 20px;
        margin-top: 8px;
        margin-right: 8px;
        font-weight: 700;
        color: @white;
        text-align: center;
        cursor: pointer;
        border-radius: 2px;
      }
    }
  }

  &-dropdown-container {
    & > * {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 6px 16px -8px rgb(0 0 0 / 8%), 0 9px 28px 0 rgb(0 0 0 / 5%),
        0 12px 48px 16px rgb(0 0 0 / 3%);
    }
  }
}

@media screen and (max-width: @screen-xs) {
  html {
    body {
      .gx-pro-dropdown-container {
        width: 100% !important;
      }

      .gx-pro-dropdown-container > * {
        border-radius: 0 !important;
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  html {
    body {
      .gx-pro-header-search {
        display: none;
      }
    }
  }
}
