.@{wd-prefix-pro-modal} {
  
  &.height-no-fixed {
    :global {
      .ant-modal-body {
        height: 100%;
      }
    }
  }
  
  &.height-auto {
    :global {
      .ant-modal-body {
        height: 300px;
        overflow: hidden;
      }
    }
  }
  
  &.height-lower {
    :global {
      .ant-modal-body {
        height: 450px;
        overflow: hidden;
      }
    }
  }
  
  &-body {
    height: 100%;
    padding: 24px 24px 24px 24px;
    
    &.@{wd-prefix-pro-modal}-spinning {
      position: relative;
      opacity: 0.5;
      
      &-spinning-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1001;
        height: 100%;
        padding: 24px 24px 24px 24px;
      }
    }
  }
  
  &-error-warp {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    margin: 0;
    transform: translate(-50%, -50%);
    
    :global {
      .ant-empty-image {
        height: 150px;
      }
    }
  }
  
  &-skeleton {
    
    :global {
      .ant-skeleton {
        margin-bottom: 24px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  
  &-content {
    position: relative;
    height: 100%;
  }
  
  &-spin {
    :global {
      .ant-spin-spinning {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        
        .ant-spin-dot-spin {
          position: absolute;
          top: 43.5%;
        }
        
        .ant-spin-text {
          position: absolute;
          top: 48%;
          left: 51.5%;
          transform: translateX(-50%);
        }
      }
    }
  }
  
  :global {
    .ant-modal {
      padding-bottom: 0;
    }
    
    .ant-modal-body {
      height: 640px;
      padding: 0;
      overflow: hidden;
    }
  }
}
