@import '../../default.less';

@pro-layout-multi-tab-prefix-cls: ~'@{gx-prefix-pro}-multi-tab';

.@{pro-layout-multi-tab-prefix-cls} {
  .ant-tabs {
    @apply pt-6px m-0 w-full;
    background: @white;

    .ant-tabs-nav {
      @apply pl-16px m-0;
    }
  }

  .ant-tabs-bar {
    @apply pl-16px m-0;
  }

  &-wrap {
    background-color: @white;

    &-fixed {
      @apply top-48px right-0 z-9 w-full h-62px fixed;
      transition: width 0.2s;
    }

    &-loading {
      @apply h-48px;
    }
  }

  &-fixed {
    @apply w-full h-62px;
    background: transparent;

    &-loading {
      @apply h-48px;
    }
  }

  &-dropdown-menu-btn {
    padding: 12px;
    margin-right: 8px;
    font-size: 16px;
    cursor: pointer;
  }

  &-content {
    display: flex;
    align-items: center;
  }

  &-reload-btn {
    margin-right: 0;
    margin-left: 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);

    &:hover {
      color: var(--ant-primary-color);
    }
  }

  &-close-btn {
    margin-left: 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}
