.python-page {
  .ant-spin-nested-loading {
    flex: auto;
  }

  .ant-spin-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-tabs-content.ant-tabs-content-top {
    height: 100%;
  }

  .ant-tabs.ant-tabs-top.ant-tabs-card {
    flex: 1;
  }

  .tabs-pane-table-wrapper {
    height: 100%;
  }

  .ant-table-wrapper.tabs-pane-table {
    height: 100%;
  }
}
