@root-entry-name: "default";

@pro-field-date-picker: ~'@{wd-prefix}-pro-field-date-picker';

.@{pro-field-date-picker}-light {
  .@{wd-prefix}-calendar-picker,
  .@{wd-prefix}-picker {
    position: absolute;
    width: 80px;
    height: 28px;
    overflow: hidden;
    visibility: hidden;
  }
}
