@font-face {
  font-family: "iconfont"; /* Project id 2718382 */
  src: url('iconfont.woff2?t=1633745937329') format('woff2'),
  url('iconfont.woff?t=1633745937329') format('woff'),
  url('iconfont.ttf?t=1633745937329') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wd-tuxingbianji:before {
  content: "\e626";
}

.wd-yichangguanli:before {
  content: "\e682";
}

.wd-jieguoye:before {
  content: "\e612";
}

.wd-xiangqing:before {
  content: "\e739";
}

.wd-biaoge:before {
  content: "\e63e";
}

.wd-biaodan:before {
  content: "\e665";
}

.wd-iconset0335:before {
  content: "\e6ea";
}

.wd-shuju:before {
  content: "\e61d";
}

.wd-layout:before {
  content: "\e627";
}

.wd-zujian:before {
  content: "\e657";
}

.wd-gerenziliao:before {
  content: "\e603";
}

.wd-caidanguanli:before {
  content: "\e638";
}

.wd-xitongpeizhi:before {
  content: "\e6a9";
}

.wd-tongyonggongneng:before {
  content: "\e654";
}

