.@{gx-prefix-pro}-table-list-toolbar {
  &-title {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: @label-color;
    opacity: 0.85;
  }

  &-actions {
    .ant-btn {
      color: var(--ant-primary-color);
      border-color: var(--ant-primary-color);

      &.ant-btn-primary {
        color: @white;
        border-color: @white;
      }
    }

    .ant-btn[disabled],
    .ant-btn[disabled]:hover,
    .ant-btn[disabled]:focus,
    .ant-btn[disabled]:active {
      color: #00000040;
      text-shadow: none;
      background: #f5f5f5;
      border-color: #d9d9d9;
      box-shadow: none;
    }
  }
}
