.filterCardList {
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }

    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }

    .ant-card-actions {
      background-color: #ffffff;
    }
  }

  .cardInfo {
    margin-top: 16px;
    margin-left: 40px;
    zoom: 1;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      height: 0;
      clear: both;
      font-size: 0;
      visibility: hidden;
    }

    & > div {
      position: relative;
      float: left;
      width: 50%;
      text-align: left;

      p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
      }

      p:first-child {
        margin-bottom: 4px;
        font-size: 12px;
        color: @text-color-secondary;
        line-height: 20px;
      }
    }
  }
}
