.login-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
  padding: 32px 0;
}

.icon {
  margin-left: 8px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.2);
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

@media (min-width: @screen-md-min) {
  .login-container {
    background-image: url(/src/assets/login_images/login_background.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
