@pro-card-prefix-cls: ~'@{gx-prefix-pro}-card';
@card-action-icon-size: 16px;
@card-actions-li-margin: 12px 0;

.@{pro-card-prefix-cls} {
  &-actions {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #ffffff;
    border-top: @border-width-base @border-style-base @border-color-split;
    .clearfix;

    & > li {
      float: left;
      margin: @card-actions-li-margin;
      color: @text-color-secondary;
      text-align: center;

      > span {
        position: relative;
        display: block;
        min-width: 32px;
        font-size: @font-size-base;
        line-height: @line-height-base;
        cursor: pointer;

        &:hover {
          color: var(--ant-primary-color);
          transition: color 0.3s;
        }

        a:not(.@{ant-prefix}-btn),
        > .anticon {
          display: inline-block;
          width: 100%;
          line-height: 22px;
          color: @text-color-secondary;
          transition: color 0.3s;

          &:hover {
            color: var(--ant-primary-color);
          }
        }

        > .anticon {
          font-size: @card-action-icon-size;
          line-height: 22px;
        }
      }

      &:not(:last-child) {
        border-right: @border-width-base @border-style-base @border-color-split;
      }
    }
  }
}
