.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: @heading-color;
  }
}

.detail {
  p {
    position: relative;
    padding-left: 26px;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  font-weight: 500;
  color: @heading-color;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    transition: color 0.3s;

    &:hover {
      color: var(--ant-primary-color);
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.mainCard {
  box-shadow: 0 2px 8px #00000017;
}
