@import '../../default.less';

@pro-layout-header-search-prefix-cls: ~'@{gx-prefix-pro}-header-search';

.@{pro-layout-header-right-prefix-cls} {
  display: inline-flex;
  align-items: center;

  .@{pro-layout-header-right-prefix-cls}-input {
    width: 0;
    min-width: 0;
    overflow: hidden;
    background: transparent;
    border-radius: 0;
    transition: width 0.3s, margin-left 0.3s;

    :global(.ant-select-selection) {
      background: transparent;
    }

    input {
      box-shadow: none !important;
    }

    &.@{pro-layout-header-right-prefix-cls}-show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
