html {
  body {
    .@{gx-prefix-pro}-modal-full-screen {
      overflow: hidden;
      
      &.ant-modal {
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100%;
      }
      
      .ant-modal-content {
        height: 100% !important;
        box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030 !important;
      }
    }
    
    /**
     * @Author      gx12358
     * @DateTime    2021/7/30
     * @lastTime    2021/7/30
     * @description ant-modal标题
     */
    
    .ant-modal-title {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: rgba(38, 38, 38, 1);
      
      &::before {
        display: inline-block;
        width: 3px;
        height: 16px;
        margin-right: 8px;
        content: "";
        background-color: #309cfe;
      }
    }
    
    /**
     * @Author      gx12358
     * @DateTime    2021/5/25
     * @lastTime    2021/5/25
     * @description ant-modal底部按钮
     */
    
    .modal-footer {
      text-align: center;
      
      .ant-space-item {
        &:first-child {
          .ant-btn {
            margin-right: 50px;
          }
        }
      }
      
      .ant-btn {
        padding: 0 30px;
        margin-right: 50px;
        
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
