/**
 * @description ant-pagination分页
 */

html {
  body {
    .ant-pagination {
      margin-top: var(--common-pagination-space);

      .ant-pagination-item-active {
        background: var(--ant-primary-color);
        border-color: var(--ant-primary-color);
        border-radius: 4px;

        &:hover,
        &:focus {
          border-color: var(--ant-primary-color);

          & > a {
            color: @white;
          }
        }

        & > a {
          color: @white;
        }
      }

      &.ant-table-pagination {
        margin-top: var(--common-pagination-space);
      }
    }
  }
}
