html {
  body {
    .ant-select-multiple {
      .ant-select-selection-item-remove > .anticon {
        vertical-align: 0.1em;
      }
    }
    .ant-select-item-option-content {
      overflow: auto;
      text-overflow: unset;
      white-space: unset;
    }
  }
}
