/**
 * @Author      gx12358
 * @DateTime    2021/7/30
 * @lastTime    2021/7/30
 * @description ant-modal
 */

html {
  body {
    .@{gx-prefix-pro}-table-full-screen {
      position: fixed !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      z-index: 1000 !important;
      width: 100% !important;
      height: 100%;
      overflow: hidden;
      
      .gx-pro-table-content {
        height: 100% !important;
        padding: 24px;
        box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030 !important;
      }
    }
    
    .ant-table-thead {
      & > tr > th {
        position: relative;
        font-weight: 700;
        color: #262626;
        background: #FAFAFA;
        
        .ant-table-header-column {
          font-weight: 700;
          background: #FAFAFA;
        }
      }
    }
    
    .ant-table-column-sorters {
      display: flex;
      flex: auto;
      align-items: center;
      justify-content: space-between;
    }
    
    .ant-table-column-title {
      position: relative;
      z-index: 1;
      flex: 1 1;
    }
  }
}
