.flow-chart {
  &-toolbar {
    display: flex;
    align-items: center;
    height: 36px;
    padding: 4px 8px;
    background-color: #fafafa;
    border-bottom: 1px solid #d9d9d9;
  }
  
  &-toolbar__icon {
    display: inline-block;
    padding: 2px 4px;
    margin-right: 10px;
  }
  
  .disabeld {
    color: #00000040;
    cursor: not-allowed;
  }
  
  &_icon {
    display: inline-flex;
    font-size: 16px;
    cursor: pointer;
  }
}
