.listContent {
  .description {
    max-width: 720px;
    line-height: 22px;
  }

  .extra {
    margin-top: 16px;
    line-height: 22px;
    color: @text-color-secondary;

    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }

    & > em {
      margin-left: 16px;
      font-style: normal;
      color: @disabled-color;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
