@import (reference) "color.less";
@import (reference) "mixin.less";

@wd-prefix: wd;
@wd-prefix-back: ~'@{wd-prefix}-back';
@wd-prefix-affix: ~'@{wd-prefix}-affix';
@wd-prefix-anchor: ~'@{wd-prefix}-anchor';
@wd-prefix-skeleton: ~'@{wd-prefix}-skeleton';
@wd-prefix-pro: ~'@{wd-prefix}-pro';
@wd-prefix-pro-scrollbar: ~'@{wd-prefix-pro}-scrollbar';
@wd-prefix-pro-table: ~'@{wd-prefix-pro}-table';
@wd-prefix-pro-modal: ~'@{wd-prefix-pro}-modal';
@wd-prefix-pro-card: ~'@{wd-prefix-pro}-card';
@wd-prefix-pro-color: ~'@{wd-prefix-pro}-color';
@wd-prefix-pro-documentation: ~'@{wd-prefix-pro}-documentation';
