@pagination-small-size: 22px;
@media only screen and (max-height: 1080px) {
  :root {
    --common-space: 0px;
    --common-space-half: 0px;
  }
}
html {
  body {
    // 1366*768超小屏幕
    @media only screen and (max-height: 768px) {
      .ant-table.ant-table-small .ant-table-footer,
      .ant-table.ant-table-small .ant-table-tbody > tr > td,
      .ant-table.ant-table-small .ant-table-thead > tr > th,
      .ant-table.ant-table-small .ant-table-title,
      .ant-table.ant-table-small tfoot > tr > td,
      .ant-table.ant-table-small tfoot > tr > th {
        padding: 0;
        font-size: 12px;
      }

      .ant-table.ant-table-middle .ant-table-footer,
      .ant-table.ant-table-middle .ant-table-tbody > tr > td,
      .ant-table.ant-table-middle .ant-table-thead > tr > th,
      .ant-table.ant-table-middle .ant-table-title,
      .ant-table.ant-table-middle tfoot > tr > td,
      .ant-table.ant-table-middle tfoot > tr > th {
        padding: 0;
        font-size: 12px;
      }

      .ant-table .ant-table-footer,
      .ant-table .ant-table-title,
      .ant-table tfoot > tr > td,
      .ant-table tfoot > tr > th,
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        padding: 0;
        font-size: 12px;
      }

      // 查询栏缩小
      .gx-pro-table-search {
        .gx-pro-table-form {
          font-size: 12px;

          .gx-pro-table-form-container {
            .ant-form-item {
              margin-bottom: 6px;

              .ant-col.ant-form-item-label {
                > label {
                  font-size: 12px;
                  height: 26px;
                }
              }

              .ant-col.ant-form-item-control {
                .ant-form-item-control-input {
                  min-height: 26px;

                  .ant-select {
                    .ant-select-selector {
                      height: 26px;
                      padding: 0 4px;

                      .ant-select-selection-placeholder,
                      .ant-select-selection-item {
                        line-height: 26px;
                      }
                    }
                  }

                  .ant-picker {
                    padding: 1px 4px;
                  }

                  .ant-input-affix-wrapper {
                    padding: 1px 4px;

                    input {
                      line-height: 1;
                      font-size: 12px;
                    }
                  }
                }
              }
            }

            .gx-pro-table-form-collapse-button {
              margin-bottom: 6px;
              .ant-btn {
                height: 28px;
                line-height: 18px;
              }
            }
          }
        }
      }

      .gx-pro-table-list-toolbar-container {
        padding-bottom: 6px;
      }

      // 翻页器缩小
      .ant-pagination.ant-table-pagination {
        margin: 5px 0 !important;
        .ant-pagination-item,
        .ant-pagination-total-text,
        .ant-pagination-jump-next,
        .ant-pagination-jump-prev,
        .ant-pagination-next,
        .ant-pagination-prev {
          height: @pagination-small-size;
          line-height: @pagination-small-size;
          min-width: @pagination-small-size;
        }
        .ant-select-selector {
          height: @pagination-small-size;
          .ant-select-selection-item {
            line-height: @pagination-small-size;
          }
        }
        .ant-pagination-options-quick-jumper {
          height: @pagination-small-size;
          line-height: @pagination-small-size;

          input {
            height: @pagination-small-size;
          }
        }
      }

      // 容器间隙缩小
      .gx-pro-grid-content {
        padding-top: var(--common-space-half);
      }
      .gx-pro-page-container-children-content {
        margin: 0 var(--common-space-half);
        padding-bottom: var(--common-space-half);
      }
    }

    // 普通屏幕
    @media (min-height: 767px) and (max-height: 1080px) {
      .ant-table.ant-table-small .ant-table-footer,
      .ant-table.ant-table-small .ant-table-tbody > tr > td,
      .ant-table.ant-table-small .ant-table-thead > tr > th,
      .ant-table.ant-table-small .ant-table-title,
      .ant-table.ant-table-small tfoot > tr > td,
      .ant-table.ant-table-small tfoot > tr > th {
        padding: 3px;
      }

      .ant-table.ant-table-middle .ant-table-footer,
      .ant-table.ant-table-middle .ant-table-tbody > tr > td,
      .ant-table.ant-table-middle .ant-table-thead > tr > th,
      .ant-table.ant-table-middle .ant-table-title,
      .ant-table.ant-table-middle tfoot > tr > td,
      .ant-table.ant-table-middle tfoot > tr > th {
        padding: 3px;
      }

      .ant-table .ant-table-footer,
      .ant-table .ant-table-title,
      .ant-table tfoot > tr > td,
      .ant-table tfoot > tr > th,
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        padding: 3px;
      }
    }

    // 2k屏幕
    @media (min-height: 1081px) {
      .ant-table.ant-table-small .ant-table-footer,
      .ant-table.ant-table-small .ant-table-tbody > tr > td,
      .ant-table.ant-table-small .ant-table-thead > tr > th,
      .ant-table.ant-table-small .ant-table-title,
      .ant-table.ant-table-small tfoot > tr > td,
      .ant-table.ant-table-small tfoot > tr > th {
        padding: 5px;
      }

      .ant-table.ant-table-middle .ant-table-footer,
      .ant-table.ant-table-middle .ant-table-tbody > tr > td,
      .ant-table.ant-table-middle .ant-table-thead > tr > th,
      .ant-table.ant-table-middle .ant-table-title,
      .ant-table.ant-table-middle tfoot > tr > td,
      .ant-table.ant-table-middle tfoot > tr > th {
        padding: 5px;
      }

      .ant-table .ant-table-footer,
      .ant-table .ant-table-title,
      .ant-table tfoot > tr > td,
      .ant-table tfoot > tr > th,
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        padding: 5px;
      }
    }
  }
}
