body {
  .@{wd-prefix-back}-top {
    animation-duration: 0.5s;
  }
}

.@{wd-prefix-back}-top {
  position: fixed;
  right: 100px;
  bottom: 50px;
  z-index: 10;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, .85);
  list-style: none;
  cursor: pointer;
  
  &-content {
    width: 40px;
    height: 40px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, .45);
    border-radius: 20px;
    transition: all .3s;
  }
  
  &-icon {
    font-size: 24px;
    line-height: 40px;
  }
}
