@root-entry-name: "default";

@pro-field-light-wrapper: ~'@{wd-prefix}-pro-field-light-wrapper';

.@{pro-field-light-wrapper}-collapse-label {
  padding: 1px;
}

.@{pro-field-light-wrapper}-container {
  .@{wd-prefix}-form-item {
    margin-bottom: 0;
  }
}
