:root {
  --wd-pro-scrollbar-opacity: 0.3;
  --wd-pro-text-color-secondary: #909399;
  --wd-pro-scrollbar-background-color: var(--wd-pro-text-color-secondary);
  --wd-pro-scrollbar-hover-opacity: 0.5;
  --wd-pro-scrollbar-hover-background-color: var(--wd-pro-text-color-secondary);
}

.@{wd-prefix-pro-scrollbar} {
  position: relative;
  height: 100%;
  overflow: hidden;
  
  &-wrap {
    height: 100%;
    overflow: auto;
    
    &-hidden-default {
      scrollbar-width: none;
      
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  
  &-bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 999;
    border-radius: 4px;
    
    &.is-vertical {
      top: 2px;
      width: 6px;
      
      & > div {
        width: 100%;
      }
    }
    
    &.is-horizontal {
      left: 2px;
      height: 6px;
      
      & > div {
        height: 100%;
      }
    }
  }
  
  &-thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    background-color: var(--wd-pro-scrollbar-background-color);
    border-radius: inherit;
    opacity: var(--wd-pro-scrollbar-opacity);
    -webkit-transition: var(--wd-transition-duration) background-color;
    transition: var(--wd-transition-duration) background-color;
    
    &:hover {
      background-color: var(--wd-pro-scrollbar-hover-background-color);
      opacity: var(--wd-pro-scrollbar-hover-opacity);
    }
  }
  
  &-fade-enter-active {
    -webkit-transition: opacity 340ms ease-out;
    transition: opacity 340ms ease-out;
  }
  
  &-fade-leave-active {
    -webkit-transition: opacity 120ms ease-out;
    transition: opacity 120ms ease-out;
  }
}

.@{wd-prefix-pro-scrollbar}-fade-enter-from, .@{wd-prefix-pro-scrollbar}-fade-leave-active {
  opacity: 0;
}
