@import "./design/styles/index.less";
@import "./assets/menu_font/index.less";

.wd-pro-full-screen {
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;
  padding: 24px;
  
  &::-webkit-scrollbar {
    width: 3px;
    height: 1px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @primary-color;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-track {
    background: @primary-3;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  }
}

#wd-pro-admin {
  height: 100%;
}

.@{wd-prefix}-code {
  position: relative;
  
  .ant-typography-expand, .ant-typography-edit, .ant-typography-copy {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}

.@{wd-prefix}-anchor {
  position: absolute;
  top: 20px;
  right: 0;
  max-height: calc(90vh - 144px);
  
  .wd-anchor-wrapper {
    box-sizing: content-box;
    width: 136px;
    max-height: calc(90vh - 80px);
    padding: 0 24px 0 0;
    margin: 0;
    overflow: auto;
    background-color: #fff;
    
    .wd-anchor-ink {
      position: relative;
      padding: 4px 0 4px 6px;
      margin: 0;
      overflow: hidden;
      font-size: 13px;
      line-height: 1.40625;
      color: #454d64;
      text-decoration: none;
      text-indent: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
  
      &:hover {
        color: #5a7ad9;
      }
      
      &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 2px;
        content: "";
        background: #ebedf1;
      }
    }
  }
}

.customicon {
  font-style: normal;
  color: inherit;
  text-align: center;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
