.@{gx-prefix}-back-top {
  position: fixed;
  right: 100px;
  bottom: 50px;
  z-index: 999;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
  list-style: none;
  cursor: pointer;
  animation-duration: 0.5s;

  .@{gx-prefix}-back-top {
    &-content {
      width: 40px;
      height: 40px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.45);
      border-radius: 20px;
      transition: all 0.3s;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 24px;
    }
  }
}
