.@{wd-prefix-pro-table} {
  background-color: #ffffff;
  
  :global {
    .ant-typography {
      display: flex;
    }
    
    .ant-table-scroll {
      .ant-table-body {
        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }
        
        &::-webkit-scrollbar-thumb {
          background-color: rgba(50, 50, 50, .3);
          border-radius: 1em;
        }
        
        &::-webkit-scrollbar-track {
          background-color: rgba(50, 50, 50, .1);
          border-radius: 1em;
        }
      }
    }
    
    .ant-table-row-cell-ellipsis.ant-table-cell-fix-left-last, .ant-table-row-cell-ellipsis.ant-table-cell-fix-right-first {
      overflow: visible;
    }
  
    .ant-table-row-cell-ellipsis, .ant-table-row-cell-ellipsis .ant-table-column-title {
      overflow: unset;
      text-overflow: unset;
      white-space: initial;
    }
  }
  
  &-no-scroll {
    :global {
      .ant-table-bordered .ant-table-fixed-left .ant-table-thead > tr > th, .ant-table-bordered .ant-table-fixed-left .ant-table-tbody > tr > td {
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  
  &-has-table-tree{
    :global {
      .ant-table-row-cell-ellipsis, .ant-table-row-cell-ellipsis .ant-table-column-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  
  &-copyable {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .@{wd-prefix-pro-table}-copyable-icon {
      margin-left: 8px;
      color: @primary-color;
      cursor: pointer;
    }
  }
  
  &-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
  }
  
  &-list-toolbar {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    
    &-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, .85);
    }
    
    &-btns {
      margin-left: 16px;
      
      :global {
        .ant-space {
          flex-wrap: wrap;
        }
      }
    }
    
    &-tip-icon {
      display: block;
      margin-left: 4px;
      cursor: pointer;
    }
    
    &-left {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
    
    &-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      font-size: 17px;
      color: @text-color;
    }
    
    &-setting-items {
      margin: 0 8px;
      cursor: pointer;
      
      &:hover {
        color: @primary-color;
      }
    }
  }
  
  &-search {
    
    :global {
      .ant-input-search > .ant-input-group > .ant-input-affix-wrapper:not(:last-child) {
        border-right: 0;
      }
    }
    
    .table_search {
      
      .table_search_block {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
        :global {
          .ant-form-item {
            margin-bottom: 16px;
          }
        }
      }
      
      .list_unfold {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        height: 32px;
        padding: 0;
        margin: 0;
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 1.5;
        vertical-align: top;
        list-style: none;
        
        &.list_unfold_active {
          flex: 1;
          justify-content: flex-end;
        }
        
        :global {
          .anticon {
            margin-left: 2px;
          }
        }
      }
      
      .list_shrink {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 32px;
        line-height: 1.5;
        
        :global {
          .anticon {
            margin-left: 2px;
          }
        }
      }
    }
    
  }
}

.action-columns {
  display: inline-block;
  
  :global {
    .ant-popover-inner-content {
      padding: 8px 0 8px 16px;
    }
    
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher-noop {
      display: none;
    }
    
    .ant-tree > li {
      display: flex;
      align-items: center;
      padding: 0 0 4px 0;
      
      &:hover {
        background-color: #e6f7ff;
        
        .@{wd-prefix-pro}-table-column-setting-list-item-option {
          display: block;
        }
      }
    }
    
    .ant-tree > li:first-child {
      padding-top: 0;
    }
    
    .ant-tree > li:last-child {
      padding-bottom: 4px;
    }
    
    .ant-tree li .ant-tree-node-content-wrapper {
      flex: 1;
    }
    
    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background-color: transparent;
    }
  }
  
  .popover-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .check-all {
      margin-right: 8px;
    }
  }
  
  .fixed-title {
    padding-left: 24px;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 12px;
    color: rgba(0, 0, 0, .45);
  }
  
  .tree-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .title-actions {
      display: block;
      float: right;
      cursor: pointer;
      
      > span + span {
        margin-left: 8px;
      }
      
      .disabled {
        :global {
          .anticon {
            color: rgba(0, 0, 0, .25);
          }
        }
      }
      
      :global {
        .anticon {
          color: #1890FF;
        }
      }
    }
  }
}

.action-size {
  display: inline-block;
}
