@root-entry-name: 'default';

@pro-core-dropdown-footer: ~'@{gx-prefix}-pro-core-dropdown-footer';

.@{pro-core-dropdown-footer} {
  display: flex;
  justify-content: space-between;
  padding: 16px 16px 16px 8px;
  border-top: 1px solid @border-color-split;
}
