@import '../../default.less';

@pro-layout-global-header-prefix-cls: ~'@{gx-prefix-pro}-global-header';

@pro-layout-header-bg: @component-background;
@pro-layout-header-hover-bg: @component-background;
@pro-layout-header-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

.@{pro-layout-global-header-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 16px;
  background: @pro-layout-header-bg;
  box-shadow: @pro-layout-header-box-shadow;

  > * {
    height: 100%;
  }

  .@{ant-prefix}-menu {
    background: transparent;
  }

  &.light {
    background-color: @component-background;

    .@{pro-layout-global-header-prefix-cls}-logo {
      h1 {
        color: @heading-color;
      }
    }
  }

  &.dark {
    height: @pro-layout-header-height;
    background: #001529;

    .anticon {
      color: @btn-primary-color;
    }
  }

  &-main {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 16px;

    &-left {
      display: flex;
      min-width: 192px;
    }
  }

  &-collapsed-button {
    display: flex;
    align-items: center;
    margin-left: 16px;
    font-size: 20px;
    cursor: pointer;
  }

  &-logo {
    position: relative;
    min-width: 165px;
    height: 100%;
    overflow: hidden;

    &.mobile {
      min-width: unset;
    }

    a {
      display: flex;
      align-items: center;
      height: 100%;

      img,
      svg {
        display: inline-block;
        height: 32px;
        vertical-align: middle;
      }
      h1 {
        display: inline-block;
        margin: 0 0 0 12px;
        font-size: 16px;
        color: @btn-primary-color;
        vertical-align: top;
      }
    }
  }

  &-menu {
    flex: 1 1 0%;

    .anticon {
      margin-right: 8px;
    }

    .@{ant-prefix}-dropdown-menu-item {
      min-width: 160px;
    }
  }

  &-right {
    display: flex;
    float: right;
    height: 48px;
    margin-left: auto;
    overflow: hidden;
  }
}
