.@{gx-prefix}-anchor {
  position: absolute;
  top: 20px;
  right: 0;

  .@{gx-prefix}-anchor-wrapper {
    box-sizing: content-box;
    width: 136px;
    max-height: calc(90vh - 80px);
    padding: 0 24px 0 0;
    margin: 0;
    overflow: auto;
    background-color: #fff;

    .@{gx-prefix}-anchor-ink {
      position: relative;
      padding: 4px 0 4px 6px;
      margin: 0;
      overflow: hidden;
      font-size: 13px;
      line-height: 1.40625;
      color: #454d64;
      text-decoration: none;
      text-indent: 13px;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;

      &.@{gx-prefix}-anchor-ink-active {
        color: var(--ant-primary-color);

        &:hover {
          color: var(--ant-primary-color);
        }

        &:before {
          background: var(--ant-primary-color);
        }
      }

      &:hover {
        color: #40a9ff;
      }

      &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 2px;
        content: '';
        background: #ebedf1;
      }
    }
  }

  &-mobile {
    position: relative;
    top: 0;
    right: 0;
    height: auto;

    .@{gx-prefix}-anchor-wrapper {
      width: 100%;
      max-height: initial;
      padding: 0;

      .@{gx-prefix}-anchor-ink {
        padding: 8px 16px;
        margin: 16px 0;

        &:first-child {
          margin-top: 4px;
        }

        &.active {
          background: #e6f7ff;
        }

        &:hover {
          color: #454d64;
        }

        &:before {
          width: 3px;
          background: transparent;
        }
      }
    }
  }

  &-drawer-handle {
    position: absolute;
    top: 110px;
    left: -40px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background: #ffffff;
    border-radius: 4px 0 0 4px;
    box-shadow: -2px 0 8px rgb(0 0 0 / 15%);
  }
}
