@pro-notice: ~'@{gx-prefix}-pro-notice';

body {
  .@{pro-notice} {
    &-popover {
      position: relative;
      width: 336px;
    }

    &-button {
      display: inline-block;
      cursor: pointer;
      transition: all 0.3s;
    }

    &-icon {
      padding: 4px;
      vertical-align: middle;
    }

    &-badge {
      font-size: 16px;
    }

    &-tabs {
      .ant-tabs-nav-list {
        margin: auto;
      }

      .ant-tabs-nav-scroll {
        text-align: center;
      }

      .ant-tabs-bar {
        margin-bottom: 0;
      }
    }
  }
}
